<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaziraoskenbayeva.miniquiz.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:text="2+2=?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage"
        android:textAlignment="center"
        style="@style/BigTextStyle"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/ansText"
        android:textAlignment="center"
        android:hint="type here"
        android:background="@color/myFav"/>


    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:onClick="onCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="2dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="vertical">

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            style="@style/BeatBoxButton"/>


        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>



</LinearLayout>
